# Arch Linux Gnome by Gabriel Scaranello

> [!CAUTION]  
> This repository is not yet complete

---

This is my Arch Linux installation setup. 😍

This guide translates my personal installation, with packages that I use in my daily life. Use as an example, never as an absolute truth! 😉


## Links

- [My Dotfiles](https://github.com/gabrielscaranello/dotfiles)
